# server-client-chat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enea/dgs/chat/: ClientMessageObservable.java  ClientMessageObserver.java  IClientMessageObserver.java
src/main/java/enea/dgs/client/: AvatarMoveEventSubscriber.java  Client.java  EnemyMoveEventSubscriber.java  EventBus.java  EventMessage.java  Game.java  LWJGLExample.java  MoveEventSubscriber.java  ServerConnection.java  ServerLocation.java  ServersOverviewThread.java
src/main/java/enea/dgs/client/ui/components/: Avatar.java  Button.java  Enemy.java  Quad.java  ServerLocationButton.java
src/main/java/enea/dgs/client/ui/structure/: Vector2.java  Vector3.java
src/main/java/enea/dgs/knockknock/: KnockKnockClient.java  KnockKnockProtocol.java  KnockKnockServer.java  MultiCastClient.java
src/main/java/enea/dgs/server/: KKMultiServer.java  KKMultiServerThread.java  LastKnownPlayerLocations.java  LocationBroadcast.java
src/main/java/org/example/: ClientChatProtocol.java  KKMultiServer.java  KKMultiServerThread.java  KnockKnockClient.java  KnockKnockClient2.java  KnockKnockProtocol.java  KnockKnockServer.java  LocationBroadcast.java
src/main/java/org/example/chat/: ClientMessageObservable.java  ClientMessageObserver.java
src/main/java/org/example/server/: KKMultiServer.java  KKMultiServerThread.java  LocationBroadcast.java
src/test/java/enea/dgs/client/: EventBusTests.java  ServerLocationTests.java
src/test/java/enea/dgs/client/ui/components/: QuadTests.java
src/test/java/enea/dgs/server/: KKMultiServerThreadTests.java
